//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.27 at 01:48:33 PM EEST 
//


package com.homework.xml.iban;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.homework.xml.iban package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.homework.xml.iban
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link IbanList }
     * 
     */
    public IbanList createIbanList() {
        return new IbanList();
    }

    /**
     * Create an instance of {@link IbanValidationRequest }
     * 
     */
    public IbanValidationRequest createIbanValidationRequest() {
        return new IbanValidationRequest();
    }

    /**
     * Create an instance of {@link IbanValidationResponse }
     * 
     */
    public IbanValidationResponse createIbanValidationResponse() {
        return new IbanValidationResponse();
    }

    /**
     * Create an instance of {@link IbanList.Iban }
     * 
     */
    public IbanList.Iban createIbanListIban() {
        return new IbanList.Iban();
    }

}
